# The-graduation-design

./: 翻译.docx
forwarding_analyze/: pom.xml
forwarding_analyze/src/main/java/com/qunar/liwei/graduation/forwarding_analyze/: Code.java  CookieAbout.java  ForwardingCrawler.java  HtmlGet.java  Nick.java  TestSearch.java
forwarding_analyze/src/test/java/com/qunar/liwei/graduation/forwarding_analyze/: HtmlGetTest.java
mafengwo_crawler/: pom.xml
mafengwo_crawler/src/main/java/com/qunar/liwei/graduation/mafengwo_crawler/: CrawlerFrame.java  DataManager.java  QueryCondition.java  QueryResult.java  Travel.java
mafengwo_crawler/src/test/java/com/qunar/liwei/graduation/mafengwo_crawler/: DataManagerTest.java
travelInfoPush/: pom.xml
travelInfoPush/src/main/java/com/qunar/liwei/weibo_crawler/: CopyOfFileWordFilter.java  CopyOfWeiboCrawler.java  DataAbout.java  DrawHistogram.java  FileWordFilter.java  HtmlUnitTest.java  MyHtmlParser.java  PointOnePersonWeiboCrawler.java  Test.java  TestHtmlUnit.java  TrafficQuery.java  WeiboCrawler.java  WordFilter.java  ZhihuCrawler.java
travelInfoPush/src/main/java/com/qunar/liwei/weibo_crawler/util/: FileUtils.java  ParseString.java  Test.java
travelInfoPush/src/test/java/com/qunar/liwei/weibo_crawler/: AppTest.java  FileUtilsTest.java
weibo_crawler/: pom.xml
weibo_crawler/src/main/java/com/qunar/liwei/graduation/weibo_crawler/: Bug.java  CookieAbout.java  DataManager.java  FollowsUrlAndName.java  HtmlPageParse.java  NameAndFollows.java  Weibo.java  (+3 more)
weibo_crawler/src/main/resources/: db.properties  dbconf.xml  weiboMapper.xml
(+32 files in other folders)
